! Climbing Configuration File
! Level: Not So Easy

{TITLE, Non-Grid Course for Question of Prof. Choi }

! RECT defines the bound rectangle
{RECT, 700, 300}

! Point indicates each hold with x,y coordinate

{POINT, 49, 51 }
{POINT, 51, 249 }
{POINT, 102, 250 }
{POINT, 130, 251 }
{POINT, 149, 52 }
{POINT, 205, 54}
{POINT, 202, 248 }
{POINT, 273, 78 }
{POINT, 270, 231 }
{POINT, 275, 265 }
{POINT, 305, 253 }
{POINT, 324, 75 }
{POINT, 375, 250 }
{POINT, 403, 50 }
{POINT, 447, 225 }
{POINT, 480, 57 }
{POINT, 485, 255 }
{POINT, 507, 220 }
{POINT, 550, 248 }
{POINT, 100, 150 }
{POINT, 220, 160 }
{POINT, 335, 145 }
{POINT, 465, 80  }
{POINT, 410, 120 }
{POINT, 180, 223 }

! MAN declares start position
! {MAN, leftHanPointIndex, rightHandPointIndex, leftFootPointIndex, rightFootPointIndex }
{MAN, 0, 4, 1, 3 }

! STEP describe the target hold with proper hand
{STEP,  4, L}
{STEP,  5, R}
{STEP,  5, L}
{STEP,  7, R}
{STEP,  7, L}
{STEP, 11, R}
{STEP, 11, L}
{STEP, 13, R}
{STEP, 13, L}
{STEP, 15, R}