! Climbing Configuration File
! Level: Super Basic

{TITLE, Test Configuration for CG }

! RECT defines the bound rectangle
{RECT, 500, 200}

! Point indicates each hold with x,y coordinate
! Points for "C"
{POINT, 50,  75 }
{POINT, 50, 100 }
{POINT, 50, 125 }
{POINT, 50, 150 }
{POINT, 75,  50  }
{POINT, 75,  175 }
{POINT, 100,  50  }
{POINT, 100,  175 }
{POINT, 125,  50  }
{POINT, 125,  175 }
{POINT, 150,  75  }
{POINT, 150,  150 }

! Points for "G"
{POINT, 200,  75  }
{POINT, 200,  100 }
{POINT, 200,  125 }
{POINT, 200,  150 }
{POINT, 225,  50  }
{POINT, 225,  175 }
{POINT, 250,  50  }
{POINT, 250,  175 }
{POINT, 275,  50  }
{POINT, 275,  125 }
{POINT, 275,  175 }
{POINT, 300,  50  }
{POINT, 300,  125 }
{POINT, 300,  150 }
{POINT, 300,  175 }

! STEP describe the target hold with proper hand
{STEP,  16, R}
{STEP,  12, L}
{STEP,  20, R}
{STEP,  18, L}
{STEP,  23, R}

! MAN declares start position
! {MAN, leftHanPointIndex, rightHandPointIndex, leftFootPointIndex, rightFootPointIndex }
{MAN, 4, 8, 5, 9 }