! Climbing Configuration File
! Level: Super Basic

! RECT defines the bound rectangle
{RECT, 400, 800}

! Point indicates each hold with x,y coordinate
{POINT, 50,  50 }
{POINT, 50, 100 }
{POINT, 50, 150 }
{POINT, 50, 200 }
{POINT, 50, 250 }
{POINT, 50, 300 }
!{POINT, 50, 350 }
{POINT, 50, 400 }
{POINT, 50, 450 }
{POINT, 50, 500 }
!{POINT, 50, 550 }
{POINT, 50, 600 }
{POINT, 50, 650 }
{POINT, 50, 700 }
{POINT, 50, 750 }

{POINT, 150,  50 }
{POINT, 150, 100 }
{POINT, 150, 150 }
{POINT, 150, 200 }
{POINT, 150, 250 }
{POINT, 150, 300 }
{POINT, 150, 350 }
{POINT, 150, 400 }
!{POINT, 150, 450 }
{POINT, 150, 500 }
{POINT, 150, 550 }
{POINT, 150, 600 }
!{POINT, 150, 650 }
{POINT, 150, 700 }
{POINT, 150, 750 }

{POINT, 250,  50 }
{POINT, 250, 100 }
{POINT, 250, 150 }
{POINT, 250, 200 }
!{POINT, 250, 250 }
{POINT, 250, 300 }
{POINT, 250, 350 }
!{POINT, 250, 400 }
{POINT, 250, 450 }
{POINT, 250, 500 }
{POINT, 250, 550 }
{POINT, 250, 600 }
{POINT, 250, 650 }
{POINT, 250, 700 }
{POINT, 250, 750 }

{POINT, 350,  50 }
{POINT, 350, 100 }
!{POINT, 350, 150 }
{POINT, 350, 200 }
{POINT, 350, 250 }
!{POINT, 350, 300 }
{POINT, 350, 350 }
{POINT, 350, 400 }
{POINT, 350, 450 }
{POINT, 350, 500 }
{POINT, 350, 550 }
!{POINT, 350, 600 }
!{POINT, 350, 650 }
{POINT, 350, 700 }
{POINT, 350, 750 }

! MAN declares start position
! {MAN, leftHanPointIndex, rightHandPointIndex, leftFootPointIndex, rightFootPointIndex }
{MAN, 10, 35, 12, 38 } 
